{
	"nodes": [
		{
			"class_name": "DisplayOut",
			"name": "DisplayOut",
			"display_name": "Display Out",
			"contents_type": "Job",
			"pins": [
				{
					"name": "Run",
					"type_name": "nos.exe",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "Input",
					"type_name": "nos.sys.vulkan.Texture",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "Fullscreen",
					"type_name": "bool",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "Resolution",
					"type_name": "nos.fb.vec2u",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"def": {
						"x": 1920,
						"y": 1200
					}
				},
				{
					"name": "VSync",
					"type_name": "bool",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "RefreshRate",
					"type_name": "float",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"def": 60.0
				},
				{
					"name": "Monitor",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY"
				},
				{
					"name": "WindowName",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"data": "NONE"
				},
				{
					"name": "ShowCursor",
					"type_name": "bool",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				}
			],
			"functions": [
				{
					"class_name": "ForceUpdateMonitorResolution",
					"contents_type": "Job"
				},
				{
					"class_name": "RevertMonitorResolution",
					"contents_type": "Job"
				}
			]
		}
	]
}